{
 "songs": [
  {
   "id": "chronos",
   "title": "Chronos",
   "artist": "Danimal Cannon",
   "chart": "chronos.json"
  },
  {
   "id": "corrupted",
   "title": "Corrupted",
   "artist": "Danimal Cannon",
   "chart": "corrupted.json"
  }
 ]
}