{
 "ver": "V0.12.2",
 "songs": [
  {
   "id": "chronos",
   "title": "Chronos",
   "artist": "Danimal Cannon",
   "chart": "chronos.json"
  },
  {
   "id": "corrupted",
   "title": "Corrupted",
   "artist": "Danimal Cannon",
   "chart": "corrupted.json"
  },
  {
   "id": "atychimania",
   "title": "ATYCHIMANIA",
   "artist": "imAlter & Gavin Pierce",
   "chart": "atychimania.json"
  },
  {
   "id": "destroid",
   "title": "DESTROID 8: ANNIHILATE",
   "artist": "Excision & Far Too Loud",
   "chart": "destroid.json"
  },
  {
   "id": "tillover",
   "title": "TILL IT'S OVER",
   "artist": "Tristam",
   "chart": "tillover.json"
  },
  {
   "id": "finalboss",
   "title": "FINAL BOSS",
   "artist": "Nitro Fun",
   "chart": "finalboss.json"
  },
  {
   "id": "spaceinv",
   "title": "SPACE INVADERS",
   "artist": "Teminite & MDK",
   "chart": "spaceinv.json"
  },
  {
   "id": "newgame",
   "title": "NEW GAME",
   "artist": "Nitro Fun",
   "chart": "newgame.json"
  },
  {
   "id": "highscore",
   "title": "HIGHSCORE",
   "artist": "Panda Eyes & Teminite",
   "chart": "highscore.json"
  },
  {
   "id": "closetome",
   "title": "CLOSE TO ME",
   "artist": "Sabrepulse",
   "chart": "closetome.json"
  },
  {
   "id": "intothezone",
   "title": "INTO THE ZONE",
   "artist": "Shirobon",
   "chart": "intothezone.json"
  },
  {
   "id": "wicked",
   "title": "WICKED VIP",
   "artist": "Avenza",
   "chart": "wicked.json"
  }
 ]
}